¡BIENVENIDO AL JUEGO DEL AHORCADO! 👌👌
---------------------------------------------------------------                                                    
                         |/|
                         |/| /¯)
                         |/|/\/
                         |/|\/
                        (¯¯¯)
                        (¯¯¯)
                        (¯¯¯)
                        (¯¯¯)
                        /¯¯/\.
                       / ,^./\.
                      / /   \/\.
                     / /     \/\.
                    ( (       )/)
                    | |       |/|
                    | |       |/|
                    ( (       )/)
                     \ \     / /
                      \ `---' /
                       `-----'  

PRESIONA ENTER PARA COMENZAR:
